{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1C2SphoP1RzjCVOYXqhy8",
      "type": "rectangle",
      "x": 522,
      "y": 180,
      "width": 1019,
      "height": 577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2078321594,
      "version": 121,
      "versionNonce": 2008840166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781726808110,
      "link": null,
      "locked": false
    },
    {
      "id": "8oDR3sCaq0OBIdff3K9iB",
      "type": "rectangle",
      "x": 557,
      "y": 196,
      "width": 949,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 655204922,
      "version": 101,
      "versionNonce": 660713702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781726815391,
      "link": null,
      "locked": false
    },
    {
      "id": "pBLDRj92n9ijlxpG5PMyJ",
      "type": "text",
      "x": 993,
      "y": 221.5,
      "width": 154.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1143680870,
      "version": 17,
      "versionNonce": 1710108154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781726824584,
      "link": null,
      "locked": false,
      "text": "imagen y nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen y nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmiQmH81JsLbnN5OLGhnd",
      "type": "rectangle",
      "x": 568,
      "y": 297,
      "width": 938,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 985367014,
      "version": 107,
      "versionNonce": 82734906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781726829457,
      "link": null,
      "locked": false
    },
    {
      "id": "B1QbpzlMqWdX5onC749w2",
      "type": "text",
      "x": 801,
      "y": 309.5,
      "width": 439.2396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1483958458,
      "version": 126,
      "versionNonce": 1332015837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781897793824,
      "link": null,
      "locked": false,
      "text": "inicio historia carteras cartucheras contacto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inicio historia carteras cartucheras contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wOw7JYUD9vpHLoavVXIn",
      "type": "rectangle",
      "x": 565,
      "y": 614,
      "width": 944,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1587494906,
      "version": 141,
      "versionNonce": 1377673082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781726899313,
      "link": null,
      "locked": false
    },
    {
      "id": "FjshD3NCjswI7V_2o8JQy",
      "type": "freedraw",
      "x": 944,
      "y": 667,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 54757626,
      "version": 3,
      "versionNonce": 1195030246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781726903484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "trgPtNN28e2LczkKi3vBr",
      "type": "text",
      "x": 953,
      "y": 654.5,
      "width": 135.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 435860838,
      "version": 174,
      "versionNonce": 46855994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781726923134,
      "link": null,
      "locked": false,
      "text": "redes sociales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redes sociales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alhaB1Th4cLZlKLssI0Yj",
      "type": "rectangle",
      "x": 582,
      "y": 386,
      "width": 193,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2112147219,
      "version": 79,
      "versionNonce": 1882885693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781897801122,
      "link": null,
      "locked": false
    },
    {
      "id": "4rSMXHGFI4zCTx3eJc5W-",
      "type": "line",
      "x": 824,
      "y": 469,
      "width": 434,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1622066611,
      "version": 173,
      "versionNonce": 867426195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781897812370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UNo6JmG297mHqFucskyam",
      "type": "line",
      "x": 823,
      "y": 443,
      "width": 430,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 938111965,
      "version": 124,
      "versionNonce": 753285725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781897819883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NKzcrMEuRQg1u174IKotG",
      "type": "line",
      "x": 822,
      "y": 422,
      "width": 424,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 371961747,
      "version": 173,
      "versionNonce": 1565963443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781897827066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gQkqIlG5s-z9RUX5i7aJf",
      "type": "text",
      "x": 963,
      "y": 373.5,
      "width": 202.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1166990429,
      "version": 22,
      "versionNonce": 339838483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781897835041,
      "link": null,
      "locked": false,
      "text": "carteras artesanales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carteras artesanales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hilLIUg-a5kurBRZSjHac",
      "type": "rectangle",
      "x": 1175,
      "y": 506,
      "width": 223,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1934581075,
      "version": 121,
      "versionNonce": 1080844317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781897841818,
      "link": null,
      "locked": false
    },
    {
      "id": "7grDIwfvn9q3v1_vjc_Wg",
      "type": "line",
      "x": 822,
      "y": 576,
      "width": 319,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2029452755,
      "version": 85,
      "versionNonce": 1119841459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781897847657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZtVtaCAOky4XvcCkk2cFX",
      "type": "line",
      "x": 822,
      "y": 552,
      "width": 310,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1427771581,
      "version": 72,
      "versionNonce": 659502845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781897852511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EXbr0txfIYg1fB3-3dP63",
      "type": "line",
      "x": 820,
      "y": 526,
      "width": 303,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 943786643,
      "version": 115,
      "versionNonce": 2078430771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781897857952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6hJQyDNCb3AAtEs-AGEcW",
      "type": "text",
      "x": 858,
      "y": 489.5,
      "width": 250.11979675292966,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1965743933,
      "version": 40,
      "versionNonce": 714870429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781897871432,
      "link": null,
      "locked": false,
      "text": "cartucheras artesanales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cartucheras artesanales",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}